<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="pic">
    <div class="img_container">
      <img src="Lo-Mo-Me01.jpg" >
    </div>
   
    
    <span class="name1">Corporate users</span>
    <span class="name2">Customer identification</span>
    <span class="name3">Personalized Notifications <br>(offers,coupons etc)</span>
    
    <span class="name4">In-store Engagement <br>(Beacon connected store floor)</span>
    <span class="name5">Beacon</span>
    <span class="name6">Outdoor Enangement (Geo -Fenching)</span>
     <span class="name7">Segmentation</span>
    <span class="name8">CMS</span>
    <span class="name9">Enterprise Systems</span> 
    <span class="name10">Rules/
      Recommendation engine</span> 
    <span class="name11">Geo-Fencing /Beacon-push Notification</span> 
    
    

  </div>
</body>
</html>