body{
  margin: 0px;
  position: fixed;
  display: flex;

}

.pic{
  position: relative;
  
  align-items: center;
  justify-content: center;
 flex-direction: column;
  width: auto;
  height: auto;
  
}
.img_container{
width: auto;
height: 600px;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;


}
.name1 {
  position: absolute;
  top: 40px;
  right: 60px;
  
}
.name2 {
  position: absolute;
  top: 202px;
  right: 110px;
}

.name3 {
  position: absolute;
  top: 391px;
  right: 67px;
}
.name6 {
  text-align: center;
  line-break: auto;
  border: 1px solid transparent;
  margin: 0px;
  width: 115px;
  padding: 6px;
  position: absolute;
  bottom: 32px;
  left: 201px;

}
.name4 {
  position: absolute;
  bottom: 68px;
  right: 143px;
}


.name5 {
    position: absolute;
    top: 378px;
    right: 499px;
}.name7 {
  position: absolute;
  top: 305px;
  right: 150px;
}
.name8 {
  position: absolute;
  top: 111px;
  right: 695px;
}
.name9 {
  position: absolute;
  top: 163px;
  right: 642px;
}
.name10 {
  position: absolute;
  top: 92px;
  right: 481px;
  text-align: center;
  line-break: auto;
  border: 1px solid transparent;
  margin: 0px;
  width: 115px;
  padding: 6px;
}
.name11 {
  position: absolute;
  top: 130px;
  left: 117px;
  text-align: center;
  line-break: auto;
  border: 1px solid transparent;
  margin: 0px;
  width: 115px;
  padding: 6px;
}



    
  
@media only screen and (max-width:800px) {
  /* For tablets: */
  .name1,.name2,.name3,.name4,.name5,.name6,.name6,.name7,.name8,.name9,.name10,.name11,.img_container,.pic,img {
    width: 80%;
    padding: 0;
  }
  
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
 .name1,.name2 .name3,.name4,.name5,.name6,.name6,.name7,.name8,.name9,.name10,.name11,.pic,.img_container,img{
    width: 100%;
  }
}