<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{

display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px 200px;
  gap: 30px;
  background-color: #2196F3;
  padding: 10px;
  width: auto;
}
    
    .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  width: auto;
}
    .name1{
      background-color: brown;
    }
    .name2{
      background-color: rgb(42, 165, 89);
    }
    .name3{
      background-color: rgb(69, 42, 165);
    }
    .name4{
      background-color: rgb(165, 42, 54);
    }
    .name5{
      background-color: rgba(114, 165, 42, 0.748);
    }
    .name6{
      background-color: rgb(165, 136, 42);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="grid-container">
<div class="name1"> <div>
  section1<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus minima, aperiam, id dicta alias, voluptate ullam excepturi eum corporis vitae officiis! Debitis veniam quam quod.</p></div></div>
<div class="name2"><div>section2<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus minima, aperiam, id dicta alias, voluptate ullam excepturi eum corporis vitae officiis! Debitis veniam quam quod.</p></div></div>
<div class="name3"><div>section3<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus minima, aperiam, id dicta alias, voluptate ullam excepturi eum corporis vitae officiis! Debitis veniam quam quod.</p></div></div>
<div class="name4"> <div>section4<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus minima, aperiam, id dicta alias, voluptate ullam excepturi eum corporis vitae officiis! Debitis veniam quam quod.</p></div></div>
<div class="name5"> <div>section5<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus minima, aperiam, id dicta alias, voluptate ullam excepturi eum corporis vitae officiis! Debitis veniam quam quod.</p></div></div>
<div class="name6"> <div>section6<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus minima, aperiam, id dicta alias, voluptate ullam excepturi eum corporis vitae officiis! Debitis veniam quam quod.</p></div></div>
  </div>
</div>
</body>
</html>