.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: aqua;
  padding: 10px;
}
.grid-container >div{
  background-color:rgba (255,255,255,0.8);
 
  text-align: center;
  padding: 20px 0;
  font-size: 40px;
}
.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
/* // */
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: aqua;
  padding: 10px;
}
.grid-container >div{
  background-color:rgba (255,255,255,0.8);
 
  text-align: center;
  padding: 20px 0;
  font-size: 40px;
}



